.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App h1{
  color: #7D0A0A;
}
.notFound h1{
  color:#7D0A0A
}
.hide{
  display: none;
}

.App-header {
  width: 100vw;
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  z-index: 2;
}
.App-header-title{
  margin: 30px;
  z-index:auto;
}

.App-header-image img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 10px;
}

.App-header-menu{
 margin: 20px;
}
.App-header-menu:hover{
  cursor: pointer;
 }


.App-header-menu:hover ~ .App-menu{ 
  visibility: inherit;   
    transform: translateY(71%);
    transition: transform 1s;    
}

.App-header-menu:not(:hover)  ~ .App-menu{    
  transform: translateY(-100%);
  transition: transform 1s;  
  transition-delay: 5s; 
  
}

.App-main { 
  /* min-height: auto; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: gray;
  margin-top: 5px; 
  position: relative; 
}
.App-main .img-main{
  width: 60%;
  height: 60%;
  border-radius: 50%;
  margin-top: 40px;
}

.servicios{
  background: #EEEEEE;
  display: grid;
  grid-template-areas: 
  "title"
  "service1"
  "service2"
  "service3"
  "service4"
  "service5"
  "service6"; 
  padding-bottom: 40px;
  width: 100vw;
  place-content: center;
  color: white;
  gap: 5px;
}

.servicios-title{ 
  grid-area: title;
  justify-self: center;
  align-self:center;
} 
.App-menu{

   display: flex; 
   background-color: #282c34;
   font-size: 16px;
   color: white;
   border-top: 2px solid gray;
   position: absolute;
   z-index: 1;
   padding: 5%;

}


.App-menu ul{
  list-style: none;
  padding-left: 0px;
  margin: 0px;
}
.App-menu li{
  display: list-item;
  text-align: left; 
  justify-content: center;
  margin: 0px 15px;
  padding: 0px;
}

.App-menu li ul {
  box-sizing: border-box;
  padding-left: 10px;
}

.App-menu li ul li{
  width: 100%;
}
.App-menu li ul li a{
  width: 90%;
}
.App-menu li a{
  text-decoration: none;
  color: white;
  margin-top: 2px;
  padding: 10px 1%;
  display: block;
  border-bottom: 1px solid gray;
  -webkit-text-size-adjust: 100%;

}
.App-menu-option:hover{
  background-color: #7D7C7C;
}

.App-footer {
  width: 100vw;
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (min-width:700px){
  .servicios{
    grid-template-areas: 
    "title title"
    "service1 service2"
    "service3 service4"
     "service5 service6"; 
  } 
  .App-footer{
    font-size: 16px;
  }
}
@media (min-width:900px){
  .servicios{
    grid-template-areas: 
    "title title title"
    "service1 service2 service3"
    "service4 service5 service6"; 
   
  } 
  
}

